<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet"
    type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> 
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../CSS/product.css">
   
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 3rem 9%;
}

/* .heading {
  background: url(../image/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.heading h1 {
  color: #222;
  font-size: 4rem;
}

.heading p {
  padding-top: 1rem;
  font-size: 2rem;
  color: #666;
}

.heading p a {
  color: #222;
  padding-right: .5rem;
}

.heading p a:hover {
  color: red;
} */

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
}

.title span {
  color: red;
  padding-left: .7rem;
}

.title a {
  margin-left: auto;
  color: #666;
  font-size: 1.5rem;
}

.title a:hover {
  color: red;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  background-color:#ffa629;
  color: black;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;

}
.btn-1 {
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  background: #ffCD29;
  color: black;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 2%;
  height:33px;
}

.btn:hover{
  background: red;
}
.btn-1:hover {
  background: red;
}
.header .login-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: #fff;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active {
  right: 2rem;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.header .login-form h3 {
  color: #222;
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: .7rem;
}

.header .login-form .box {
  margin: .7rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: #222;
  text-transform: none;
  width: 100%;
}

.header .login-form .remember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.header .login-form .btn {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}
.header .login-form .btn-1 {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}
.header .login-form p {
  color: #666;
  padding-top: .7rem;
  font-size: 1.4rem;
}

.header .login-form p a {
  color: red;
}

.header .login-form p a:hover {
  text-decoration: underline;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #252734;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-around;
          align-items: center;
  padding: 2rem 9%;
  font-size: 20%;
  height: 10%;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #222;
}

.header .logo i {
  color: #bac34e;
  padding-right: .5rem;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #666;
  margin: 0 1rem;
  margin-top:50% ;
  text-decoration: none;
  
}

.header .navbar a:hover {
  color: red;
  background-color: #fff;
}

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: #666;
}

.header .icons div:hover {
  color: red;
}

.header .search-form {
  position: absolute;
  top: -115%;
  right: 2rem;
  width: 50rem;
  border-radius: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5.5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background: #fff;
}

.header .search-form.active {
  top: 115%;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  padding: 0 1.2rem;
  font-size: 1.6rem;
  color: #222;
  text-transform: none;
}

.header .search-form label {
  font-size: 2.5rem;
  margin-right: 1.7rem;
  cursor: pointer;
  color: #666;
}

.header .search-form label:hover {
  color: red;
}

.header .shopping-cart {
  position: absolute;
  top: 115%;
  right: -105%;
  background: #fff;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 2rem;
}

.header .shopping-cart.active {
  right: 2rem;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.header .shopping-cart .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.header .shopping-cart .box .fa-times {
  position: absolute;
  top: 50%;
  right: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2rem;
  color: #666;
  cursor: pointer;
}

.header .shopping-cart .box .fa-times:hover {
  color: red;
}

.header .shopping-cart .box img {
  height: 10rem;
}

.header .shopping-cart .box .content h3 {
  font-size: 1.7rem;
  padding-bottom: .5rem;
  color: #222;
}

.header .shopping-cart .box .content span {
  font-size: 1.5rem;
  color: #666;
}

.header .shopping-cart .box .content span.multiply {
  margin: 0 .5rem;
}

.header .shopping-cart .total {
  color: #666;
  text-align: center;
  font-size: 2.2rem;
}

.header .shopping-cart .total span {
  color: #222;
}

.header .shopping-cart .btn {
  text-align: center;
  width: 100%;
}
#menu-btn {
  display: none;
}

@-webkit-keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@keyframes fadeLeft {
  0% {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
    opacity: 0;
  }
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0;
  }
}

.home {
  padding-top: 14rem;
  background: #252734 no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home .slides-container .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  display: none;
}

.home .slides-container .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .slides-container .slide .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  -webkit-animation: fadeLeft .4s linear .4s backwards;
          animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span {
  color: #666;
  font-size: 2.5rem;
}

.home .slides-container .slide .content h3 {
  font-size: 6rem;
  color: #222;
  padding: .5rem 0;
}

.home .slides-container .slide .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  margin: 3rem 0;
}

.home .slides-container .slide .image img {
  width: 100%;
  -webkit-animation: fadeUp .4s linear;
          animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #fff;
  font-size: 3rem;
  color: #222;
  cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover {
  background: blue;
  color: #fff;
}

.home #prev-slide {
  left: 2rem;
}

.home #next-slide {
  right: 2rem;
}
 .banner-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  background-color: #252734;
}

.banner-container .banner {
  position: relative;
  height: 10rem;
  overflow: hidden;
}

.banner-container .banner:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.banner-container .banner img {
  height: 50%;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-container .banner .content span {
  color: #666;
  font-size: 1.5rem;
}

.banner-container .banner .content h3 {
  font-size: 2rem;
  padding-top: .5rem;
  color: #222;
}

.banner-container .banner .content .btn {
  padding: .8rem 2.5rem;
}
.brand-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  background-color: #252734;
}

.brand-container .brand {
  position: relative;
  height: 10rem;
  overflow: hidden;
}

.brand-container .brand:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.brand-container .brand img {
  height: 50%;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brand-container .brand .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.brand-container .brand .content span {
  color: #666;
  font-size: 1.5rem;
}

.banner-container .brand .content h3 {
  font-size: 2rem;
  padding-top: .5rem;
  color: #222;
}

.brand-container .brand .content .btn {
  padding: .8rem 2.5rem;
}
 /* .brand-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.brand-container .brand {
  position: relative;
  height: 25rem;
  overflow: hidden;
}

.brand-container .brand img {
  height: 20%;
  width: 20%;
  -o-object-fit: cover;
     object-fit: cover;
}

.brand-container .brand .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.brand-container .brand .content span {
  color: #666;
  font-size: 1.5rem;
}

.brand-container .brand .content h3 {
  font-size: 2rem;
  padding-top: .5rem;
  color: #222;
}

.brand-container .brand .content .btn {
  padding: .8rem 2.5rem;
}  */

.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  padding: 4rem 0;
}

.category .box-container .box {
  text-align: center;
}

.category .box-container .box img {
  height: 15rem;
}

.category .box-container .box h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #666;
}

.category .box-container .box:hover h3 {
  color: red;
}

.products .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  position: relative;
  background: #f3f3f3;
  text-align: center;
  overflow: hidden;
}

.products .box-container .box:hover .icons {
  top: 0;
}

.products .box-container .box .icons {
  position: absolute;
  top: -105%;
  left: 0;
  height: 30rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(243, 243, 243, 0.8);
  gap: 1rem;
}

.products .box-container .box .icons a {
  font-size: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #666;
}

.products .box-container .box .icons a:hover {
  background: red;
  color: #fff;
}

.products .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}

.products .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products .box-container .box .content {
  padding: 1.5rem;
}

.products .box-container .box .content h3 {
  font-size: 2rem;
  color: #222;
}

.products .box-container .box .content .price {
  font-size: 2rem;
  color: #222;
  padding: 1rem 0;
}

.products .box-container .box .content .stars i {
  font-size: 1.7rem;
  color: #bac34e;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .content span {
  color: #bac34e;
  font-size: 2.5rem;
}

.about .content h3 {
  color: #222;
  font-size: 3rem;
  padding-top: .5rem;
}

.about .content p {
  color: #666;
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}

.gallery .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .box-container .box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.gallery .box-container .box:hover .icons {
  bottom: 0;
}

.gallery .box-container .box .icons {
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem 0;
  position: absolute;
  bottom: -6rem;
  left: 0;
  right: 0;
  z-index: 10;
}

.gallery .box-container .box .icons a {
  font-size: 2.5rem;
  color: #fff;
  margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover {
  color: #bac34e;
}

.info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.info-container .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
}

.info-container .info img {
  height: 7rem;
}

.info-container .info .content h3 {
  font-size: 2rem;
  color: #222;
  padding-bottom: .5rem;
}

.info-container .info .content span {
  font-size: 1.5rem;
  color: #666;
}

.review {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.review .box .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.review .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.review .box .user h3 {
  font-size: 2.2rem;
  color: #222;
}

.review .box .user span {
  font-size: 1.4rem;
  color: #bac34e;
}

.review .box p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
}

.blogs .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.blogs .box-container .box:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blogs .box-container .box .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem 1.5rem;
}

.blogs .box-container .box .content .icons {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blogs .box-container .box .content .icons a {
  font-size: 1.4rem;
  color: #666;
}

.blogs .box-container .box .content .icons a:hover {
  color: #bac34e;
}

.blogs .box-container .box .content .icons a i {
  color: #bac34e;
  padding-right: .5rem;
}

.blogs .box-container .box .content h3 {
  font-size: 2.2rem;
  color: #222;
}

.blogs .box-container .box .content p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
  padding: 1rem 0;
}

.contact .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.contact .icons-container .icons {
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: #bac34e;
  color: #fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: #222;
  font-size: 2rem;
  padding: 1rem 0;
}

.contact .icons-container .icons p {
  color: #666;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact .row form {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #222;
}

.contact .row form .inputBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
  text-transform: none;
  margin: .7rem 0;
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  width: 100%;
}

.footer {
  background: #2f3142;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
  
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #666;
  padding-bottom: .5rem;
}

.footer .box-container .box a {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  display: block;
  text-decoration: none;
}

.footer .box-container .box a:hover {
  color: red;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: red;
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #222;
  margin: 1rem 0;
  text-transform: none;
}

.footer .box-container .box .payment {
  width: 100%;
  margin-top: 2rem;
}

.credit {
  text-align: center;
  background: #252734;
  color: #fff;
  font-size: 2rem;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home #next-slide,
  .home #prev-slide {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    top: 88%;
  }
  .home #prev-slide {
    left: auto;
    right: 8rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .search-form {
    width: 100%;
    right: 0;
    border-radius: 0;
  }
  .header .search-form.active {
    top: 99%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 90px solid rgba(0, 0, 0, 0.1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f3f3f3;
    font-size: 2rem;
    display: block;
    border-radius: .5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .slides-container .slide .content h3 {
    font-size: 5rem;
  }
  .contact .row form .inputBox input {
    width: 100%;
  }
}
.sci{
  margin-top: 20px;
  display: grid;
  justify-content: center;
  padding-bottom: 0;
  grid-template-columns: repeat(4,50px);
 grid-gap: 10px;
}
.sci li{
 list-style: none; 
}
.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #2f3142;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover{
  background: pink;
}
.sci li a .bx{
  color: #fff;
  font-size: 20px;
}

 .other {
  background: #2f3241;
}

.other .title1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.other .title1 .case h3 {
  font-size: 2.2rem;
  color: white;
  padding: 1rem 0;
}

.other .title1 .case p {
  font-size: 1.5rem;
  color: #666;
  padding-bottom: .5rem;
}

.other .title1 .case a {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  display: block;
}
.container{
  background-color: #252734;
  color: #fff;
}
.new-release{
  text-align: center;
}
 .wap-ss-img{ text-align: center;width: 100%; }
.wap-ss-img img{ margin: 0 auto; }
.textleft{ text-align: center; }
.slick-prev:before, .slick-next:before{
  font-family: fontawesome;
  font-size: 30px;
  color: red;
}



footer{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #2f3142;
}
.contact-us{
 width: 100%;
 display: grid; 
 grid-template-columns: 2fr 1fr 1fr 1fr;
 grid-gap: 5px;
}
h2{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
.sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,50px);
 grid-gap: 10px;
}
.sci li{
 list-style: none; 
}
.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #2f3142;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover{
  background: pink;
}
.sci li a .bx{
  color: #fff;
  font-size: 20px;
}
.Companylinks{
  position: relative;
}
.Companylinks li{
 list-style: none; 
}
.Companylinks li a{
  color:white;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.Companylinks li a:hover{
  color: red;

}
.info{
  position: relative;
}
.info li{
display: grid;  
grid-template-columns:30px 1fr ;
margin-bottom: 16px;
}
.info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
}
.info li span{
  color: #fff;
}
.info a{
  color: #f7f7f7;
  text-decoration: none;
}
.info a:hover{
  color: red;
}
.copyrightText{
  background:#2f3142;
  color:#fff;
}
@media(max-width:991px){
  footer
  {
      padding: 40px;
  }
  footer .contact-us{
      grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:768px){
  footer .contact-us{
      grid-template-columns: repeat(1,1fr);
  }
}
.sec{
 list-style: none;
}
h3{
  top: 50%;
}
.dot {
  height: 6px;
  width: 6px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
 #myBtn {
  /* display: none;
  position: fixed; */
  margin-left: 46%;
  /* bottom: 20px;
  right: 30px; */
  font-size: 35px;
  border: none;
  outline: none;
  background-color:#2f3142;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
} */

#myBtn:hover {
  background-color: #555;
}
del{
  text-decoration:line-through;
}
/* 
       product detail 
       
       */
.checked {
  color: orange;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* download file */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
width: 100%;
  cursor: pointer;
  font-size: 10px;
  border-radius:4px;
  left: 0;
}
.btn:hover {
  background-color: RoyalBlue;
}
.product-nav{
  text-decoration: none;
}
/* Review */
.review {
  border: 2px solid #2f3135;
  background-color: #2f3135;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.review::after {
  content: "";
  clear: both;
  display: table;
}

.review img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.review span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .review img {
      margin: auto;
      float: none;
      display: block;
  }
}
/* user rating */
.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 4px;
}

/* Individual bars */
.bar-5 {width: 60%; height: 10px;border-radius: 4px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 10px;border-radius: 4px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 10px;border-radius: 4px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 10px;border-radius: 4px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 10px;border-radius: 4px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
/* Style the tab */
/* tab links */
.tab {
  overflow: hidden;
  background-color: #2f3142;
  color: #fff;
}
button{
  
  color: black;
  }

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fff;
  color: #222;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}


/*


                             message 



                                                                */

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red;
  }
  
  to {
    text-shadow: 0 0 20px pink, 0 0 30px pink, 0 0 40px , 0 0 50px pink, 0 0 60px pink, 0 0 70px pink, 0 0 80px pink;
  }
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #252734;
  color: blue;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  /* background: #f1f1f1; */
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
 
  color: blue;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.open-button {
  color: blue;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

/* download */
.download{
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #1c6bab;
    color: black;
   padding-left: 5px;
   padding-right:5px;
  }
        
  /* comment */
  /* comments */
#image{
width: 7%;
border-radius:50% ;

}
ul{
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  list-style-type: none;
  background: #252734;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: black;
}

/* Style the header */
.Comments {
  background-color: #252734;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.Comments:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.Send{
 border-radius: 10px;
 background: blue;

padding-left: 5px;
padding-right: 5px;
  color: black;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
 
}

.Send:hover {
  background-color: #bbb;
}
.profile{
  border-radius: 50%;
}

/* show more */
.accordion {
  color: #444;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  background-color: #2f3142;
}

.panel {
 
  display: none;
 
  overflow: hidden;
}
.sign{
  text-align: center;
}
    </style>
   
    
    
    
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

   <a href="../HTML/home.html" class="logo"><span style="color:#fff">FOTO</span><span style="color:red">LAB</span> </a>

    <nav class="navbar">
        <li><a href="home.html" style="margin-top:90px ;">HOME</a></li>
        <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" style="margin-top:0px ;">PRODUCTS</a> -->
            <!-- <div class="dropdown-menu">
              <a class="dropdown-item" href="#" style="margin-top:0px ;">Camera</a>
              <a class="dropdown-item" href="#"style="margin-top:0px ;">Lens</a>
              <a class="dropdown-item" href="#"style="margin-top:0px ;">Accessories</a></div>
          </li> -->
          <li><a href="../HTML/product.html">PRODUCT</a></li>
        <li><a href="../HTML/aboutus.html">ABOUT US</a></li>
        <li><a href="../HTML/contact.html">CONTACT US</a></li>
        
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="../HTML/usercart.html"><div id="cart-btn" class="glyphicon glyphicon-shopping-cart cart-icon">
          <b><span class="total-count badge cart-badge"></span></b>
        </div>
      </a> 
      <div st id="login-btn" class="fas fa-user"><span style="color:white; font-size:x-small" class="user-name" id="user-name"> </span></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

   

    <form onsubmit="login()" action="" class="login-form" style="background-color:#2f3142 ;">
      <h3 style="color:#fff ;">User Name</h3>
      <input type="text" placeholder="enter your User Name" class="box" id="username">
      <h3 style="color:#fff ;">Password</h3>
      <input type="password" placeholder="enter your password" class="box" id="password">
      <div class="sign">
    
        <button type="submit" style="color:black ;background-color:#ffA629 ;font-size: 15px;border-radius: 15px;font-weight:bold ;padding-left:15px  ;padding-right: 15px;width: 30%;">Sign in</button><br><br>
        <a href="register.html"><span style="color:black ;background-color:#ffCD29 ;font-size: 15px;border-radius: 15px;font-weight:bold ;padding-left:15px  ;padding-right: 15px;">Sign up</span></a>
  <p style="color:#1C6BAB ;font-weight:bold;">Forgotten your password?</p>
  </div>


     
  </form>

</header>

<!-- header section ends -->
<!-- product detail  -->
<section class="home">
  <div class="row" id="productDetail" style="color:white ;"> </div>
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-sm-6  text-white p-3">
        <span class="heading" style="font-size:15px;font-weight:500;">User Rating</span>
  <p style="font-size:15px;">4.1 average based on 254 reviews.</p>
  <hr style="border:3px solid #f1f1f1">
  
  <div class="row">
    <div class="side">
      <div style="font-size:15px;">5 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-5"></div>
      </div>
    </div>
    <div class="side right">
      <div style="font-size:15px;">150</div>
    </div>
    <div class="side">
      <div style="font-size:15px;">4 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-4"></div>
      </div>
    </div>
    <div class="side right">
      <div style="font-size:15px;">63</div>
    </div>
    <div class="side">
      <div style="font-size:15px;">3 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-3"></div>
      </div>
    </div>
    <div class="side right">
      <div style="font-size:15px;">15</div>
    </div>
    <div class="side">
      <div style="font-size:15px;">2 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-2"></div>
      </div>
    </div>
    <div class="side right">
      <div style="font-size:15px;">6</div>
    </div>
    <div class="side">
      <div style="font-size:15px;">1 star</div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-1"></div>
      </div>
    </div>
    <div class="side right">
      <div style="font-size:15px;">20</div>
    </div>
  </div>

  <div class="row">
    <div >
      <a class="download" style="font-weight:bold;color: black;text-decoration: none;" download="catalog-canon" href="../catalogs/canon.pdf">Download Canon's Catalog</a>
     <a   class="download" style="font-weight:bold;color: black;text-decoration: none;" download="catalog-fujifilm" href="../catalogs/fujifilm.pdf">Download Fujifilm's Catalog</a>
  
      <a  class="download" style="font-weight:bold;color: black;text-decoration: none;" download="catalog-nikon" href="../catalogs/NikkorBrochure.pdf">Download Nikon's Catalog</a>
    
     <a  class="download" style="font-weight:bold;color: black;text-decoration: none;" download="catalog-sony" href="../catalogs/Sony.pdf">Download Sony's Catalog</a>
    </div>
  
    
    
    
  </div><br>
  <div>
    <a  class="download" style="font-weight:bold;color: black;text-decoration: none;" download="catalog-pana" href="../catalogs/panasonic.pdf">Download Panasonic's Catalog</a>
  
  
  </div>
    

  <h1>Review</h1>
  <ul id="myUL">
    <li>  <img src="../IMAGE/profile.jpg" class="profile" alt="Avatar" style="width:50px;margin-bottom:20px ;">I like it!!😍😍😍</li>
    <li> <img src="../IMAGE/profile.jpg" class="profile" alt="Avatar" style="width:50px;margin-bottom:20px ;">Very good🧡🧡🧡</li>
   </ul>
   <h3>Review</h3>
  <div id="myDIV" class="comments">
      <input type="text" id="myInput" placeholder="Your comment....." style="width:100%;color:black">
      <div onclick="newElement()" class="Send">
        <span style="text-align:center">Send</span>
      </div>
    </div>
  
</div>

<div class="col-sm-6 text-white p-3" style="background-color:#252734">
  <div class="container-fluid mt-3" style="background-color:#252734">
    <div class="row">
      <div class="col-sm-6  text-white p-3" style="background-color:#252734">
       
      </div>
      <div class="col-sm-6 bg-dark  p-3" style="background-color:#2f3142 ;">
        <h1>Related Product</h1>
        <div style="font-size:15px;"> <a href="product-detail.html?id=c01"><img class="image"  alt="" src="../IMAGE/canon -eos m50 mark ii-$602.png" style="width: 40%;margin: 0 auto;"></a>Canon EOS M50 Mark II</div><br>
        <div style="font-size:15px;"> <a href="product-detail.html?id=f02"><img class="image" alt="" src="../IMAGE/fujifilm a7 kit 15-45mm-$643.png" style="width: 40%;margin: 0 auto;"></a>Fujifilm A7 kit 15-45mm </div><br>
        <div   style="font-size:15px;"> <a href="product-detail.html?id=c02"><img class="image" alt="" src="../IMAGE/canon-eos 2000d-$382.png" style="width: 40%;margin: 0 auto;"></a>Canon EOS 2000d</div><br>
        <h3 class="accordion" style="text-align:center ;color:#fff">Show more<i class='bx bx-chevron-down'></i></h3>
        <div class="panel" style="background-color:#252734 ;">
          <div style="font-size:15px;"> <a href="product-detail.html?id=f05"><img class="image"  alt="" src="../IMAGE/fujifilm xh2-$2006.png" style="width: 40%;margin: 0 auto;"></a>fujifilm-xh2</div><br>
          <div style="font-size:15px;"> <a href="product-detail.html?id=p01"><img class="image" alt="" src="../IMAGE/panasonic-lumix dc fz1000 ii-$749.png" style="width: 40%;margin: 0 auto;"></a>panasonic-lumix dc..</div><br>
          <div style="font-size:15px;"> <a href="product-detail.html?id=s08"><img class="image" alt="" src="../IMAGE/sony-cyber shot hx99-$489.png" style="width: 40%;margin: 0 auto;"></a>sony-cyber shot hx99-</div><br>
          
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div> 


</section>


















































<!-- footer section starts  -->

<section class="other">

  <div class="title1">

      <div class="case">
          <h3>Payment Option</h3>
          <a href="#"> 
            <img src="../IMAGE/pay1.jpg" alt="" style="width: 60px; height: 30px">
            <img src="../IMAGE/pay2.jpg" alt="" style="width: 60px; height: 30px">
            <img src="../IMAGE/pay3.jpg" alt="" style="width: 60px; height: 30px">
          </a>
      </div>

      <div class="case">
          <h3>Delivery Partners</h3>
          <a href="#">
          <img src="../IMAGE/deli1.jpg" alt="" style="width: 60px; height: 30px">
          <img src="../IMAGE/deli2.jpg" alt="" style="width: 60px; height: 30px">
          <img src="../IMAGE/deli3.jpg" alt="" style="width: 60px; height: 30px">
          </a>
      </div>

      <div class="case">
          <h3>Quality and Safety</h3>
          <a href="#">
            <img src="../IMAGE/qua1.jpg" alt="" style="width: 60px; height: 30px">
            <img src="../IMAGE/qua2.jpg" alt="" style="width: 60px; height: 30px">
            <img src="../IMAGE/qua3.jpg" alt="" style="width: 60px; height: 30px">
            </a>
      </div>
      <div class="case">
          <h3>Subtainability At CEWES</h3>
          <a href="#">
            <img src="../IMAGE/sub1.jpg" alt="" style="width: 60px; height: 30px">
            <img src="../IMAGE/sub2.jpg" alt="" style="width: 60px; height: 30px">
            <img src="../IMAGE/sub3.jpg" alt="" style="width: 60px; height: 30px">
            </a>
      </div>
  </div>

</section>
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>WHERE TO BUY</h3>
          <a href="../HTML/contact.html"> <i class="fas fa-arrow-right"></i> See Authorized Retailers</a>
      </div>

      <div class="box">
          <h3>COMPANY</h3>
          <a href="../HTML/aboutus.html"> <i class="fas fa-arrow-right"></i> About us </a>
          <a target="_blank" href="../tailieu/TERM - POLICY.docx"> <i class="fas fa-arrow-right"></i> Privacy Policy </a>
          <a href="../HTML/aboutus.html"> <i class="fas fa-arrow-right"></i> Partners </a>
      </div>

      <div class="box">
          <h3>SUPPORT</h3>
          <a href="../HTML/contact.html">  <i class="fas fa-arrow-right"></i>Contact us</a>
      </div>
      <div class="box">
          <h3>OUR PRODUCTS</h3>
          <a href="../HTML/product.html"> <i class="fas fa-arrow-right"></i> New Release </a>
          <a href="../HTML/product.html"> <i class="fas fa-arrow-right"></i> Cameras </a>
          <a href="../HTML/product.html"> <i class="fas fa-arrow-right"></i> Lens</a>
          <a href="../HTML/product.html"> <i class="fas fa-arrow-right"></i>Accessories </a>
      </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class='bx bx-chevron-up'></i></button>
  <ul class="sci">
    <li><a target="_blank" href="https://www.facebook.com/fotolab"><i class='bx bxl-facebook-circle'></i></a></li>
    <li><a target="_blank" href="https://www.instagram.com/cewe.sk/"><i class='bx bxl-instagram' ></i></a></li>
    <li><a target="_blank" href="https://www.youtube.com/c/FotolabSk"><i class='bx bxl-youtube' ></i></a></li>
  </ul>
</section>

<section class="credit">
  <!-- <button class="open-button" onclick="openForm()"><i class='fab fa-facebook-messenger' style='font-size:48px;'></i></button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
     <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->


   &copy;Copyrights@NHTS Team
</section>







 <!-- Compiled and minified jQuery -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../JS/productlist.js"></script>
<script>
  getUrlID();
  productDetail();
</script>
<script src="../JS/script.js"></script>
<script src="../JS/signup.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
  $('#user-name').html(sessionStorage.uname);
   $('#commenttag').html(localStorage.comment);
  $('#nameReview').html(localStorage.nameReview);
</script>
<script src="../JS/addtocart.js"></script>
<script src="../JS/compare draft.js"></script>
<script type="text/javascript" src="frontend/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  
 <!-- Compiled and minified JavaScript -->
 
 
 






// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
      </script>
      <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
         
          expandImg.parentElement.style.display = "block";
        }
        </script>

        <!-- tabs -->
        <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>

      
      
  

  <!-- message -->
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    <script>
      $('#user-name').html(sessionStorage.uname);
    
    </script>


 <!-- comments -->
 <script>
  // Create a "close" button and append it to each list item
  // var myNodelist = document.getElementsByTagName("LI");
  // var i;
  // for (i = 0; i < myNodelist.length; i++) {
  //   var span = document.createElement("SPAN");
  //   var txt = document.createTextNode("\u00D7");
  //   span.className = "close";
  //   span.appendChild(txt);
  //   myNodelist[i].appendChild(span);
  // }
  
  // Click on a close button to hide the current list item
  var close = document.getElementsByClassName("close");
  var i;
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  
  
  // Create a new list item when clicking on the "sEnd" button
  function newElement() {
    var li = document.createElement("li");
    var img= '<img src="../IMAGE/profile.jpg" class="profile" alt="Avatar" style="width:50px;margin-bottom:20px ;">';
    var inputValue = document.getElementById("myInput").value;
    var value = img + inputValue;
    //alert(value);
    //var t = document.createTextNode(img);
    //li.appendChild(<img src="../IMAGE/backpack-lowepro nova 200 aw ll black-$89.png" alt="Avatar" style="width:90px" />);
    li.innerHTML = value;
    if (inputValue === '') {
      alert("You must write something!");
    } else {
      document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";
  
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
  }
  </script>
  <!-- show more -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    
</body>
</html>
